# ÅäÖÃ liquibase changelogµÄµØÖ·
spring.liquibase.change-log=classpath:db/database-changelog.xml

#
spring.jpa.generate-ddl=false

management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
